<!DOCTYPE html>
<html>
<head>
<title>News Page</title>
<style>
body {
    background: #ffffff no-repeat;
    color: #000000;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
}
</style>
</head>
<body>
<!-- Note: Java's web renderer is pretty bad so you cannot get too fancy -->
<h1>Updates</h1>
<p>Added:</p>
<p>- ICBM</p>
<p>- Power Suits</p>
<p>- Built-in shaderpacks (activate in settings)</p>
<p>- Built-in resource packs (activate in settings)</p>
<p>---</p>
- Added pre-entered server info!
</body>
</html>